<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteCoffeeModelStoreContainer" CdmEntityContainer="WebsiteCoffeeEntities1">
    <EntitySetMapping Name="ChiTietDonHang">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaKhuyenMai" ColumnName="MaKhuyenMai" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DiaChiNhanHang" ColumnName="DiaChiNhanHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMai">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="MaKhuyenMai" ColumnName="MaKhuyenMai" />
          <ScalarProperty Name="TenKhuyenMai" ColumnName="TenKhuyenMai" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPham">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCap">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHoi">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyen">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="WebsiteCoffeeModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>